{
  "name": "reacting-to-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Tom Chandler",
  "license": "ISC",
  "bugs": {
    "url": "http://www.github.com"
  },
  "homepage": "http://www.github.com",
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.7.1",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "nodemon": "^1.19.0",
    "path": "^0.12.7",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
